[gd_scene load_steps=21 format=3 uid="uid://c3dxc4h8skvkt"]

[ext_resource type="Texture2D" uid="uid://brtpksor22er" path="res://Assets/Acorn/Fall-1.png.png" id="2_xvlvr"]
[ext_resource type="Texture2D" uid="uid://bm2feha88baag" path="res://Assets/Acorn/Idle-1.png.png" id="3_ma3i5"]
[ext_resource type="Texture2D" uid="uid://d05s64edsty3w" path="res://Assets/Acorn/Jump-1.png.png" id="4_6amd6"]
[ext_resource type="Texture2D" uid="uid://u8yew6cnb45e" path="res://Assets/Acorn/WalkRun-1.png.png" id="5_75afa"]

[sub_resource type="GDScript" id="GDScript_et3ir"]
script/source = "extends RigidBody2D

@onready var animated_sprite_2d = $AnimatedSprite2D
@onready var ray_cast_2d = $RayCast2D

const MOVE_SPEED = 50
const MAX_SPEED = 200
const JUMP_FORCE = -1000

func _physics_process(delta):
	var direction = Input.get_axis(\"p2_left\", \"p2_right\")
	var force = Vector2.ZERO
	
	if direction:
		force.x = MOVE_SPEED * direction
		if abs(linear_velocity.x) > MAX_SPEED: linear_velocity.x = MAX_SPEED * direction
	
	if _on_floor() and Input.is_action_just_pressed(\"p2_jump\"):
		force.y = JUMP_FORCE
	
	_set_animation(direction)
	
	apply_central_impulse(force)
	
func _integrate_forces(state):
	rotation_degrees = 0
	
func _set_animation(direction):
	if direction > 0: animated_sprite_2d.flip_h = false
	elif direction < 0: animated_sprite_2d.flip_h = true
	
	if not _on_floor(): animated_sprite_2d.play(\"Jump\")
	elif abs(linear_velocity.x) > 0.1: animated_sprite_2d.play(\"Move\")
	else: animated_sprite_2d.play(\"Idle\")
	
func _on_floor():
	if ray_cast_2d.is_colliding(): return true
"

[sub_resource type="AtlasTexture" id="AtlasTexture_cwemt"]
atlas = ExtResource("2_xvlvr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqu8f"]
atlas = ExtResource("2_xvlvr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcagq"]
atlas = ExtResource("3_ma3i5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nbns"]
atlas = ExtResource("3_ma3i5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q82hf"]
atlas = ExtResource("4_6amd6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4tqi"]
atlas = ExtResource("4_6amd6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7ks"]
atlas = ExtResource("4_6amd6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10vxh"]
atlas = ExtResource("4_6amd6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4rij"]
atlas = ExtResource("4_6amd6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qao5v"]
atlas = ExtResource("5_75afa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxmhv"]
atlas = ExtResource("5_75afa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvjhn"]
atlas = ExtResource("5_75afa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21axh"]
atlas = ExtResource("5_75afa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_63sp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwemt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqu8f")
}],
"loop": true,
"name": &"Fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcagq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nbns")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q82hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4tqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10vxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4rij")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qao5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxmhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvjhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21axh")
}],
"loop": true,
"name": &"Move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67jvo"]
size = Vector2(21.002, 20)

[node name="Acorn-Player" type="RigidBody2D"]
modulate = Color(1, 0.647059, 0.486275, 1)
gravity_scale = 3.0
center_of_mass_mode = 1
center_of_mass = Vector2(0, 10)
linear_damp = 20.0
script = SubResource("GDScript_et3ir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.16421, 1)
sprite_frames = SubResource("SpriteFrames_63sp1")
animation = &"Move"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0.5009, 4)
scale = Vector2(0.99982, 1)
shape = SubResource("RectangleShape2D_67jvo")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 20)
