[gd_scene load_steps=4 format=3 uid="uid://cl716rojq3nfe"]

[ext_resource type="Texture2D" uid="uid://dwlkym7wi1xab" path="res://Assets/Ball.png" id="1_jgjgo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_er4k5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqde1"]
radius = 12.0
height = 26.0

[node name="Ball" type="RigidBody2D"]
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_er4k5")
gravity_scale = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 5.96046e-08)
scale = Vector2(1.24219, 1.07813)
texture = ExtResource("1_jgjgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jqde1")
